# coffee

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
anchor-bottom-sheet-behavior/: build.gradle.kts
anchor-bottom-sheet-behavior/src/main/java/com/trafi/anchorbottomsheetbehavior/: AnchorBottomSheetBehavior.java
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/timothy/coffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/coffee/: CafeApp.kt  CafeListFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/timothy/coffee/api/: ApiService.kt  CafenomadApiService.kt  LocationiqApiService.kt  RetrofitManager.kt
app/src/main/java/com/timothy/coffee/data/: CafeDataSource.kt  CafenomadDataModel.kt  DataModel.kt  DataSource.kt  LocationDataSource.kt  LocationiqDataModel.kt
app/src/main/java/com/timothy/coffee/data/db/: CafeDao.kt  CafeDb.kt  CafeIdsTypeConverters.kt  IDListTypeConverter.kt
app/src/main/java/com/timothy/coffee/data/model/: CafeSearchResult.kt  Cafenomad.kt  FavoriteID.kt  Locationiq.kt  LocationiqAddress.kt
app/src/main/java/com/timothy/coffee/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/timothy/coffee/model/: DataModel.kt
app/src/main/java/com/timothy/coffee/ui/: CafeAdapter.kt  CafeInfoRecyclerViewAdapter.kt  CafeListDecoration.kt  CafeListDiffCallback.kt  CafeViewPager2Adapter.kt  CafeViewPagerAdapter.kt  CafeViewPagerAdapterV2.kt  VerticalRecyclerviewDecoration.kt
app/src/main/java/com/timothy/coffee/util/: AbsentLiveData.kt  Constants.kt  LonAndLat.kt  Movement.kt  Util.kt  Utils.kt
app/src/main/java/com/timothy/coffee/view/: AboutFragment.kt  CafeBaseFragment.kt  CafeInfoFragment.kt  CafeInfoV2Fragment.kt  CafeInfoV2NoDataFragment.kt  CafeListFragment.kt  CafeViewPager2Adapter.kt  FilterButtonBehavior.kt  FilterDialogFragment.kt  MapFragment.kt  SettingsPreferenceFragment.kt  SortDialogFragment.kt  ViewpagerBehavior.kt
app/src/main/java/com/timothy/coffee/view/behavior/: FilterButtonBehavior.kt  ViewpagerBehavior.kt
app/src/main/java/com/timothy/coffee/viewmodel/: DataViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: translate.xml
app/src/main/res/color/: filter_toggle_button_bg_color.xml
app/src/main/res/drawable/: background_filter_dialog.xml  default_pager_dot.xml  divider.xml  ic_icon_facebook.xml  ic_icon_github.xml  ic_icon_instagram.xml  ic_icon_linkedin.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_location_pin_favorite.xml  ic_location_pin_selected.xml  ic_place.xml  ic_place_favorite.xml  ic_place_selected.xml  ic_thumb_up_alt_black_24dp.xml  rate_star_empty.xml  rate_star_full.xml  tasty_rating_bar_stars.xml
app/src/main/res/layout/: about_section_preference_layout.xml  activity_main.xml  cafe_info_recyclerview_item_layout.xml  cafe_recyclerview_item_layout.xml  cafelist_fragment.xml  fragment_about_dialog_layout.xml  fragment_cafe_info.xml  fragment_cafe_info_v2.xml  fragment_cafe_info_v2_nodata.xml  fragment_cafe_list.xml  fragment_filter_dialog_layout.xml  fragment_main.xml  fragment_map.xml  fragment_settings_preference.xml  fragment_sort_dialog_layout.xml  main_activity.xml  seekbar_preference_layout.xml  sort_dialog_recyclerview_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_component.xml  styles_text_appearance.xml  values.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/timothy/coffee/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
