<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="cafeinfo"
            type="com.timothy.coffee.data.model.CafenomadDisplay" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cafe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="@{cafeinfo.cafenomad.name}"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/CafelistTitleStyle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/cafe_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/CafelistSubTitleStyle"/>
                <ImageView
                    android:id="@+id/favorite_btn"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_favorite_black_24dp"
                    android:visibility="@{cafeinfo.isFavorite ? View.VISIBLE : View.GONE}"
                    app:tint="@color/rate_red" />
            </LinearLayout>

        </LinearLayout>



        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/tasty_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:rating="@{Float.parseFloat(String.valueOf(cafeinfo.cafenomad.tastyLevel))}"
            android:max="5"
            android:numStars="5"
            android:stepSize=".5"
            style="@style/TastyRatingBarStyle"
            android:visibility="@{cafeinfo.cafenomad.tastyLevel==0 ? View.GONE : View.VISIBLE}"/>
     </LinearLayout>
</layout>